[33mcommit b5375ba4196b4bc1bebd8baa35da7a7856aaf2b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carlos Henrique <carlos.henriquesantos@hotmail.com>
Date:   Fri Apr 4 04:08:48 2025 -0300

    Cria uma Entidade no banco de dados apartir do NinjaModel

[33mcommit 0216e1ac31984ce439457f6c22907e0a0ab866c9[m
Author: Carlos Henrique <carlos.henriquesantos@hotmail.com>
Date:   Sun Mar 23 16:05:05 2025 -0300

    New Commit

[33mcommit 168761cd9907d3c7198c5d8a84cbf36cc93f365c[m
Author: Carlos Henrique <carlos.henriquesantos@hotmail.com>
Date:   Sun Mar 23 12:04:02 2025 -0300

    Initial commit
